### Raiz da aplicação
GET http://localhost:5096/


### Comeco CADASTROS

### Cadastro de Clientes
POST http://localhost:5096/cliente/cadastrar
Content-Type: application/json

{
    "tipo" : "----CLIENTE----",
    "nome" : "Gabriel",
    "cpf" : "02859219528",
    "vip" : false
}

### cadastro de Funcionarios
POST http://localhost:5096/funcionario/cadastrar
Content-Type: application/json

{
    "tipo" : "----FUNCIONARIO----",
    "nome" : "ssaberto",
    "cpf" : "99999999995",
    "funcao" : "Gogoboy"
}

### cadastro de Eventos
POST http://localhost:5096/eventos/cadastrar
Content-Type: application/json

{
    "tipo" : "----EVENTO----",
    "nome" : "Musical Idetested",
    "organizacao" : "Universidade TuiuUnicesumarti",
    "local" : "Chacara Santana",
    "estiloMusical" : "Rock"
}
### FIM CADASTROS


### Comeco Listagens


### Listagem de Clientes
GET http://localhost:5096/cliente/listar

### Listagem de Funcionarios
GET http://localhost:5096/funcionario/listar

### Listagem de Eventos
GET http://localhost:5096/eventos/listar

### Listagem de todos os cadastros
GET http://localhost:5096/listar-todos

### FIM Listagens

### Comeco exclusoes

### Excluir Cliente
DELETE http://localhost:5096/cliente/excluir/741fcb99-cc92-4287-a0b2-4aacd038e4c2

### Excluir Funcionario
DELETE http://localhost:5096/funcionario/excluir/d8234c71-61b5-4ba4-9d6c-81cd2ed71c42

### Excluir Evento
DELETE http://localhost:5096/eventos/excluir/dcbfdbbd-fcf7-47a6-ab18-d4c3fc4596a0

### FIM exclusoes 

### Comeco Alterar


### Alterar Cliente
PUT http://localhost:5096/cliente/alterar/78e24b78-40c2-457f-8a17-5110e2d02040
Content-Type: application/json  

{
    "nome" : "Brian",
    "cpf" : "12345678902",  
    "vip" : true  
}
// JSON não pode ter comentários dentro do código se não da erro
// VIP true or false
// sempre deixar um espaco entre o content-type e o json....

### Alterar Funcionario
PUT http://localhost:5096/funcionario/alterar/94368dc8-3581-4fe4-9c16-d00a0ae1eee4
Content-Type: application/json  

{
    "nome" : "Vladimiro Putin",
    "cpf" : "99999999999",  
    "funcao" : "Hahaha"  
}

### Alterar Evento
PUT http://localhost:5096/eventos/alterar/55951b5e-3bfa-478a-9d92-77aa3ef17c0a
Content-Type: application/json  

{
    "nome" : "Milionário e José Rico",
    "organizacao" : "Oficina de Música",  
    "Local" : "Pedreira Paulo Leminski",
    "estiloMusical" : "Modão"
}
### Fim Alterar

### Verificando VIP

### Verificar se cliente é VIP
GET http://localhost:5096/cliente/verificarVip/ced6d94f-d3ef-455d-b23c-3eae88923366